[gd_scene load_steps=5 format=3 uid="uid://bs0x170nmf570"]

[ext_resource type="Texture2D" uid="uid://0sr0a0kr4dta" path="res://icon.svg" id="1_qro18"]
[ext_resource type="Script" path="res://code/Core.gd" id="2_mc08k"]

[sub_resource type="BoxMesh" id="BoxMesh_iip1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsu6l"]
albedo_texture = ExtResource("1_qro18")

[node name="Core" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_iip1c")
surface_material_override/0 = SubResource("StandardMaterial3D_bsu6l")
script = ExtResource("2_mc08k")
