[gd_scene load_steps=4 format=3 uid="uid://cph0xkn0a38ev"]

[ext_resource type="Script" path="res://code/Gun.gd" id="1_1llai"]

[sub_resource type="BoxMesh" id="BoxMesh_4g67b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ui3ok"]
albedo_color = Color(1, 0, 0, 1)

[node name="Gun" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_4g67b")
surface_material_override/0 = SubResource("StandardMaterial3D_ui3ok")
script = ExtResource("1_1llai")
