[gd_scene load_steps=2 format=3 uid="uid://bm0ujyi38s287"]

[ext_resource type="Script" path="res://code/music.gd" id="1_7dvjg"]

[node name="BGM" type="Node3D"]
script = ExtResource("1_7dvjg")

[node name="MAIN" type="AudioStreamPlayer" parent="."]

[node name="COMBAT" type="AudioStreamPlayer" parent="."]
