[gd_scene load_steps=4 format=3 uid="uid://bum7r75uny8oo"]

[ext_resource type="Script" path="res://code/Placeholder.gd" id="1_turak"]

[sub_resource type="BoxMesh" id="BoxMesh_ga8bv"]
size = Vector3(0.9, 0.2, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvnn2"]
transparency = 1
albedo_color = Color(0, 0.501961, 1, 0.501961)

[node name="Placeholder" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_ga8bv")
surface_material_override/0 = SubResource("StandardMaterial3D_nvnn2")
script = ExtResource("1_turak")
