[gd_scene load_steps=10 format=3 uid="uid://faxdrvsdtivq"]

[ext_resource type="Script" path="res://code/sfx.gd" id="1_3crpc"]
[ext_resource type="AudioStream" uid="uid://6xw0fqt0mqur" path="res://audio/SND_FIRE.wav" id="2_oce1e"]
[ext_resource type="AudioStream" uid="uid://bkko4kffno7of" path="res://audio/SND_DRILL_LOOP.ogg" id="3_b8tal"]
[ext_resource type="AudioStream" uid="uid://cvntdmddloapc" path="res://audio/SND_MODULE_GRAB.wav" id="4_kq6ta"]
[ext_resource type="AudioStream" uid="uid://vsgjdte8qhwn" path="res://audio/SND_COLLECT_ORE.wav" id="4_kwud6"]
[ext_resource type="AudioStream" uid="uid://j8mxssbtkpas" path="res://audio/SND_MODULE_ROTATE.wav" id="5_8v2sd"]
[ext_resource type="AudioStream" uid="uid://c5p7cdoe0wxep" path="res://audio/SND_HIT.wav" id="5_d3drh"]
[ext_resource type="AudioStream" uid="uid://dvuq80mcnohnq" path="res://audio/SND_MODULE_PLACE.wav" id="6_7gk26"]
[ext_resource type="AudioStream" uid="uid://c7cc5tglghuy1" path="res://audio/SND_MODULE_DELETE.wav" id="9_1tv3x"]

[node name="SFX" type="Node3D"]
script = ExtResource("1_3crpc")

[node name="SND_SHOOT" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_oce1e")
max_db = 0.0
bus = &"SFX"
doppler_tracking = 2

[node name="SND_DRILL_LOOP" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_b8tal")
volume_db = -10.0
max_db = 0.0
bus = &"SFX"
doppler_tracking = 2

[node name="SND_COLLECT_ORE" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_kwud6")
bus = &"SFX"

[node name="SND_HIT" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_d3drh")
bus = &"SFX"

[node name="SND_DESTROY" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_kwud6")
bus = &"SFX"

[node name="SND_MODULE_GRAB" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kq6ta")
bus = &"UI"

[node name="SND_MODULE_ROTATE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8v2sd")
bus = &"UI"

[node name="SND_MODULE_PLACE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7gk26")
bus = &"UI"

[node name="SND_MODULE_DELETE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_1tv3x")
bus = &"UI"
