[gd_scene load_steps=2 format=3 uid="uid://faxdrvsdtivq"]

[ext_resource type="AudioStream" uid="uid://bjjrjjuu5sodh" path="res://audio/SND_SHOT.wav" id="1_j4yv0"]

[node name="SFX" type="Node3D"]

[node name="Fire" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_j4yv0")
bus = &"SFX"
