[gd_scene load_steps=14 format=3 uid="uid://dukdcih3ch01f"]

[ext_resource type="Script" path="res://code/CameraHolder.gd" id="2_1xql6"]
[ext_resource type="PackedScene" uid="uid://d11d26auk6is0" path="res://scenes/meshes/head_mesh.tscn" id="2_2ftb2"]
[ext_resource type="Script" path="res://code/Vehicle.gd" id="2_ewdcd"]
[ext_resource type="Script" path="res://code/VehicleBody.gd" id="2_wlens"]
[ext_resource type="Script" path="res://code/playerinput.gd" id="3_8kft6"]
[ext_resource type="PackedScene" uid="uid://cnmnq3eoexi0x" path="res://scenes/modules/core.tscn" id="3_clmha"]
[ext_resource type="PackedScene" uid="uid://byo5lsrymng5k" path="res://scenes/bgm.tscn" id="4_m7n3s"]
[ext_resource type="PackedScene" uid="uid://faxdrvsdtivq" path="res://scenes/sfx.tscn" id="5_f8oks"]

[sub_resource type="Animation" id="Animation_mi8mg"]
resource_name = "Headbop"
length = 0.5
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0.9, -0.25, 0, 0.25, 0, 0.7, -0.25, 0, 0.25, 0, 0.9, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.25, 0.5)
}

[sub_resource type="Animation" id="Animation_w87bd"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Head:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.9, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ye46k"]
_data = {
"Headbop": SubResource("Animation_mi8mg"),
"RESET": SubResource("Animation_w87bd")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_34npo"]
properties/0/path = NodePath("Body:player")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath("Body:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("Body:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_db0ja"]
properties/0/path = NodePath("PlayerInput:rot")
properties/0/spawn = false
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("PlayerInput:speed")
properties/1/spawn = false
properties/1/sync = true
properties/1/watch = false

[node name="Vehicle" type="Node3D"]
script = ExtResource("2_ewdcd")

[node name="CameraHolder" type="Node3D" parent="."]
script = ExtResource("2_1xql6")

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 7.01491, 3.27943)
size = 20.0

[node name="Body" type="RigidBody3D" parent="."]
unique_name_in_owner = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("2_wlens")

[node name="Head" parent="Body" instance=ExtResource("2_2ftb2")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 2.08165e-12, 0.9, 2.08165e-12)

[node name="Headbop" type="AnimationPlayer" parent="Body/Head"]
root_node = NodePath("../../..")
autoplay = "Headbop"
libraries = {
"": SubResource("AnimationLibrary_ye46k")
}

[node name="Core" parent="Body" instance=ExtResource("3_clmha")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_34npo")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_db0ja")
script = ExtResource("3_8kft6")

[node name="BGM" parent="." instance=ExtResource("4_m7n3s")]

[node name="SFX" parent="." instance=ExtResource("5_f8oks")]
