[gd_scene load_steps=3 format=3 uid="uid://dukdcih3ch01f"]

[ext_resource type="Script" path="res://code/Vehicle.gd" id="2_ewdcd"]
[ext_resource type="PackedScene" uid="uid://c3bkqnsp2ha6r" path="res://scenes/engine.tscn" id="2_qp2py"]

[node name="Vehicle" type="Node3D"]
script = ExtResource("2_ewdcd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.991014, 0.0303444, -0.130274, 0.103771, 0.440125, 0.89192, 0.0844015, -0.897424, 0.433021, -1.308, 10, 4.083)

[node name="Body" type="Node3D" parent="."]

[node name="Engine" parent="Body" instance=ExtResource("2_qp2py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 0.120742
