[gd_scene load_steps=4 format=3 uid="uid://cqyvkiou11o8"]

[ext_resource type="Script" path="res://code/Wheel.gd" id="1_7ggqh"]

[sub_resource type="BoxMesh" id="BoxMesh_21pd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqs46"]
albedo_color = Color(1, 0.65, 0, 1)

[node name="Wheel" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_21pd7")
surface_material_override/0 = SubResource("StandardMaterial3D_yqs46")
script = ExtResource("1_7ggqh")
