[gd_scene load_steps=10 format=3 uid="uid://2irnh6o5hk08"]

[ext_resource type="Script" path="res://code/world.gd" id="1_kh57m"]
[ext_resource type="PackedScene" uid="uid://n81gfvtb48yt" path="res://scenes/build_menu.tscn" id="2_8cdw3"]
[ext_resource type="PackedScene" uid="uid://c6eg277q0xoij" path="res://scenes/pebbles.tscn" id="3_eww8l"]
[ext_resource type="Script" path="res://code/Environment.gd" id="4_c36pg"]
[ext_resource type="PackedScene" uid="uid://bm0ujyi38s287" path="res://scenes/music.tscn" id="4_ocrme"]

[sub_resource type="Environment" id="Environment_jg4cu"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_l287f"]
size = Vector2(200, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leg26"]
albedo_color = Color(0.639216, 0.494118, 0.0431373, 1)

[sub_resource type="MeshLibrary" id="MeshLibrary_l5dm3"]

[node name="World" type="Node3D"]
script = ExtResource("1_kh57m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jg4cu")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_l287f")
surface_material_override/0 = SubResource("StandardMaterial3D_leg26")

[node name="Players" type="Node3D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/vehicle.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="BuildMenu" parent="." instance=ExtResource("2_8cdw3")]

[node name="Pebbles" parent="." instance=ExtResource("3_eww8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000203848, 0, -2.81323)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_l5dm3")

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("4_c36pg")

[node name="Music" parent="." instance=ExtResource("4_ocrme")]
