[gd_scene load_steps=5 format=3 uid="uid://d11d26auk6is0"]

[ext_resource type="PackedScene" uid="uid://clk16uh5nlmkl" path="res://models/Modules/Head.gltf" id="1_0t4an"]
[ext_resource type="Material" uid="uid://dwmwtsmg4hhy5" path="res://models/Textures/texPlayer.tres" id="2_7357f"]
[ext_resource type="Material" path="res://models/Textures/texLights.tres" id="2_yt4fk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t01a"]
cull_mode = 1
albedo_color = Color(0.466667, 0.337255, 0.121569, 1)

[node name="HeadMesh" instance=ExtResource("1_0t4an")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sphere" parent="." index="0"]
transform = Transform3D(2.42998, 0, 0, 0, 2.25, 0, 0, 0, 2.5, 2.08165e-12, 2.08165e-12, 2.08165e-12)
surface_material_override/1 = ExtResource("2_yt4fk")
surface_material_override/2 = SubResource("StandardMaterial3D_0t01a")
surface_material_override/3 = ExtResource("2_7357f")
