[gd_scene load_steps=2 format=3 uid="uid://cqyvkiou11o8"]

[ext_resource type="PackedScene" uid="uid://c31uj44aqebea" path="res://models/Modules/Wheel.gltf" id="1_q5yla"]

[node name="WheelMesh" instance=ExtResource("1_q5yla")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
