[gd_scene load_steps=7 format=3 uid="uid://doii8vlub2xy3"]

[ext_resource type="Shape3D" uid="uid://b5ew65kve3cu1" path="res://resources/box_shape_3d.tres" id="1_lrb1h"]
[ext_resource type="PackedScene" uid="uid://cqyvkiou11o8" path="res://scenes/meshes/wheel_mesh.tscn" id="1_qcyjm"]
[ext_resource type="Script" path="res://code/Wheel.gd" id="2_2nw4c"]
[ext_resource type="Material" uid="uid://b1ofjqa7sx87k" path="res://models/Textures/texFloor.tres" id="4_nx31x"]

[sub_resource type="PrismMesh" id="PrismMesh_5u0ig"]
material = ExtResource("4_nx31x")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Curve" id="Curve_8r3i8"]
_data = [Vector2(0, 1), 0.0, 1.00363, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Wheel" type="CollisionShape3D"]
shape = ExtResource("1_lrb1h")
script = ExtResource("2_2nw4c")

[node name="WheelMesh" parent="." instance=ExtResource("1_qcyjm")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.404511, 0.0603705)
amount = 80
lifetime = 0.7
mesh = SubResource("PrismMesh_5u0ig")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.1, 2.08165e-12)
particle_flag_align_y = true
direction = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
spread = 66.25
flatness = 1.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 0.1
initial_velocity_max = 2.0
scale_amount_min = 0.5
scale_amount_max = 2.5
scale_amount_curve = SubResource("Curve_8r3i8")
hue_variation_max = 1.0
